proto/calculator/protofile.proto

syntax = "proto3";

package calculator;
option go_package = "proto/calculator";

message CalculatorRequest {
  int64 a = 1;
  int64 b = 2;
}

message CalculatorResponse {
  int64 result = 1;
}

message GetFibonacciRequest {
  int64 num = 1;
}

message GetFibonacciResponse {
  int64 num = 1;
}

message AAA {
  int64 na1 = 1;
  int64 na2 = 2;
}

message ToBeRef {
  int64 n1 = 1;
  int64 n2 = 2;
}

message Temp {
  repeated AAA n = 1;
}

service CalculatorService {
  rpc Sum(CalculatorRequest) returns (CalculatorResponse) {};
  rpc Test(ToBeRef) returns (Temp) {};
  rpc GetFibonacci(GetFibonacciRequest) returns(stream GetFibonacciResponse) {};
}